org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.3

mod_version = 0.0.1
maven_group = io.github.vonas
archives_base_name = manko

fabric_version=0.41.0+1.17
